{
  "application_lead": "Sally Sue",
  "asg_instance_size": "t2.small",
  "asg_max_size": "3",
  "asg_min_size": "10",
  "billing_code": "342647563",
  "environment": "production",
  "network_lead": "Mary Moe",
  "project_code": "8675309",
  "ProjectEnvironment": "production-8675309",
  "rds_db_name": "wordpress",
  "rds_engine": "mysql",
  "rds_instance_size": "db.t2.small",
  "rds_multi_az": "false",
  "rds_storage_size": "10",
  "rds_version": "5.6.37",
  "vpc_cidr_range": "10.1.0.0/16",
  "vpc_subnet_count": "2"
}